.projects{

    h2{
        text-align: center;
    }

    padding: 20px 1%;
    grid-column: 1 / -1;
     
    border-radius: 10px;
  
    background: $bg-secondary;
    border-radius: 10px;

   .projects_grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
   }

   .projects_flex{
        display: flex;
        justify-content: center;
        flex-direction: row;   
        flex-wrap: wrap;
   }

    img{
        width: 250px;
        border-radius: 4px; 
        
        transition: transform 0.4s;
    }

    img:hover{
        transform: scale(1.08);
    }

    h3{
        text-align: center;
    }
}

